{"name":"DVLPR Tools","short_name":"DVLPR Tools","description":"مجموعة مجانية من أدوات المطورين أونلاين لتنسيق JSON، فك JWT، ترميز Base64، إنشاء UUID، اختبار Regex، تحويل Unix Timestamp، تحويل الألوان، إنشاء الهاش وتنسيق SQL والمزيد.","start_url":"/","scope":"/","display":"standalone","orientation":"portrait-primary","background_color":"#f6faf8","theme_color":"#f6faf8","lang":"ar","dir":"rtl","categories":["developer tools","utilities","productivity"],"icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"},{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"maskable"}]}